.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }
}// home



.modal {
  width: 50%;
  margin: 0 auto;
  padding: 5rem;
  background-color: rgba(0,0,0,0.8);
  color: white;
  font-size: 1.6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  border-radius: 1rem;

  .form {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  label {
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-family: 'Indie Flower', cursive;
  }

  input {
    width: 100%;
    line-height: 3rem;
  }

  .submit-btn {
    padding: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    font-family: 'Indie Flower', cursive;
    border-radius: 0.3rem;
  }
  .submit-btn:hover {
    cursor: pointer;
  }
  .form-top {
    width: 100%;
    margin-bottom: 4rem;
    margin-top: -3rem;
  }
  .close-btn {
    float: right;
    background: none;
    border: none;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Indie Flower', cursive;
  }
  .close-btn:hover {
    cursor: pointer;
  }
}